API_ID = 732
API_HASH = "59c306959016571ba9eb9d"
BOT_TOKEN = "710173697KUXiw2F4M4Vo"
LOG_GROUP_ID= -100183158
MONGO_DB_URI= "mongodb+srv://mt/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=627822181
STRING_SESSION="BQALLb0AX8pW3CGIyf-8WFgdGGUFwd2EVBeVnFtZLx0TX1j2ATrAEWZiYkSrdTftZW9xz4n5dLfIliCnGxk8BW84j-xDPmELhtdPY0NIal6czsyROS247RBrP5JwqmCxte5uCTmxr1iF2CEO5IMB83_oC_PguF-cVu_L4y7odiEpZ3dzxwzUyI2ZxXfNi24ugxkZoww3jy7EXs_sto33zJnTPX5HZ53HrNC1xcojlMb2P9ERk6jfQ0FK0bkfJ7RXBCDrKeUoewbmDJkdfEAAAAAF6a-jTAA"
INSTA_ID = 'jit5i5smsms84'
INSTA_PASS = '3415nsnwen18ndnsenMm#'
